# https://www.playframework.com/documentation/latest/Configuration
app-name = "volskaya-graphql"
mongo-conf {
  # localhost
  database =  "oktana"
  uri = "mongodb://oktana_username:oktana_password@127.0.0.1:27017/"${mongo-conf.database}
  students = "students"
  courses = "courses"
  # production, these are the configs heroku will use once we deploy
  database = ${?DATABASE}
  uri = ${?MONGODB_URI}${?DATABASE}${?RETRY_WRITES}
}

